#body {
  display: grid;
  grid-template-columns: 1fr 95vh 1fr;
  grid-template-areas: "instructions canvas menu";
}

#main {
  height: auto;
  width: auto;
  grid-area: canvas;
  display: grid;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #6b6b6b;

  width: 100%;
  margin: 5px;

  padding: 5px;

  border-radius: 5px;

  /* flex: ; */

  text-align: start;
  color: white;
  font-family: arial;
  font-weight: 100;
  font-size: 20px;
}

.button:hover {
  transform: scale(1.05);
  background-color: #b0b0b0;
}

#buttons-container {
  height: 100%;
  width: 50%;

  grid-area: menu;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#instructions {
  font-size: large;
  font-weight: 100;
  font-family: arial;
  grid-area: instructions;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph {
  width: 80%;
  line-height: 30px;
}

#grid-container {
  background-color: lightblue;
  height: 95vh;
  width: 95vh;

  border: 1px solid black;

  display: grid;
  align-items: center;
  justify-content: center;
}

.grid-div {
  height: 100%;
  width: 100%;
  background-color: white;
}
